events {
    # configuration of connection processing
}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80 default_server;
        root /var/www;
    }
    
}